{
  "name": "com.unit.newkoreahack",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "axios": "^0.19.0",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "nuxt": "latest",
    "vuetify": "^1.5.16"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "post-update": "yarn upgrade --latest"
  },
  "description": "https://nuxtjs.org/examples",
  "version": "1.0.0",
  "main": "nuxt.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giljong/NewKoreaHackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giljong/NewKoreaHackathon/issues"
  },
  "homepage": "https://github.com/giljong/NewKoreaHackathon#readme"
}
